{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"helpers:pinGitHubActionDigests",
		"security:minimumReleaseAgeNpm",
		":gitSignOff"
	],
	"commitMessageLowerCase": "auto",
	"commitMessagePrefix": "chore(deps):",
	"labels": ["📦 dependencies"],
	"packageRules": [
		{
			"matchManagers": ["npm"],
			"matchDepTypes": ["dependencies"],
			"groupName": "deps",
			"commitMessagePrefix": "chore(deps):",
			"labels": ["📦 dependencies"]
		},
		{
			"matchManagers": ["npm"],
			"matchDepTypes": ["devDependencies"],
			"groupName": "deps-dev",
			"commitMessagePrefix": "chore(deps-dev):",
			"labels": ["📦 dependencies"]
		},
		{
			"matchManagers": ["github-actions"],
			"groupName": "github-actions",
			"commitMessagePrefix": "chore(actions):",
			"labels": ["🔄 workflows"]
		},
		{
			"matchUpdateTypes": ["patch"],
			"enabled": false,
			"matchPackageNames": ["*"]
		},
		{
			"matchPackageNames": ["@types/node", "bun-types", "vitepress"],
			"enabled": false
		}
	],

	"schedule": ["monthly"]
}
